#名字
db.name=dao
#慢查询
db.slowLog=100
#延时保存的线程数
db.saveThreads=4

#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dao?rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=ROOT

#<!-- 初始化连接 -->
initialSize=10

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 最小空闲连接 -->
minIdle=5

#最大连接数量
maxActive=50

#是否在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true

#是否自动回收超时连接
removeAbandoned=true

#超时时间(以秒数为单位)
#设置超时时间有一个要注意的地方，超时时间=现在的时间-程序中创建Connection的时间，如果maxActive比较大，比如超过100，那么removeAbandonedTimeout可以设置长一点比如180，也就是三分钟无响应的连接进行回收，当然应用的不同设置长度也不同。
removeAbandonedTimeout=180

#<!-- 超时等待时间以毫秒为单位 -->
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
maxWait=1000
#验证使用的SQL语句  
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.  
testWhileIdle=true
#借出连接时不要测试，否则很影响性能      
testOnBorrow=false
#每30秒运行一次空闲连接回收器  
timeBetweenEvictionRunsMillis=30000
#池中的连接空闲30分钟后被回收  
minEvictableIdleTimeMillis=1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量    
numTestsPerEvictionRun=10